<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        li{
            color: blue;
        }
        *{
            margin: 0;
            margin: 10px;
            /* margin: 10px 37px; */
            /* margin: 10px 30px 60px 90px; */
            padding: 10px;
            /* padding: 10px 30px 60px 90px; */
            text-align: justify;
            hyphens: auto;
            word-spacing: normal;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-bottom:; */
            border-radius: 0px;
            /* border-top: 20px solid hotpink; */
            
        }
    </style>
    <link rel="stylesheet" href="Styles/blog.css">
</head>
<body> 
    <header>
        <h2>Welcome to my External Website</h2>
    </header>
    <div class="blog">
        <h3>My First Blog</h3> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere reiciendis ea exercitationem totam asperiores praesentium obcaecati voluptatem explicabo excepturi, officiis esse! A soluta debitis hic quaerat, libero tenetur nulla! Voluptatum?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique laboriosam sequi perferendis rerum eaque est facilis! Possimus officia, sint laborum fugiat minima, aliquam doloremque consequatur, tempore earum et placeat reiciendis!</p>
    </div>
    <br>
    <div class="blog">
        <h3>My Second Blog</h3> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere reiciendis ea exercitationem totam asperiores praesentium obcaecati voluptatem explicabo excepturi, officiis esse! A soluta debitis hic quaerat, libero tenetur nulla! Voluptatum?</p>
    </div>
    <br>
    <div class="blog">
        <h3>My Third Blog</h3> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere reiciendis ea exercitationem totam asperiores praesentium obcaecati voluptatem explicabo excepturi, officiis esse! A soluta debitis hic quaerat, libero tenetur nulla! Voluptatum?</p>
    </div>
    <br>
    <div class="blog">
        <h3>My Fourth Blog</h3> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere reiciendis ea exercitationem totam asperiores praesentium obcaecati voluptatem explicabo excepturi, officiis esse! A soluta debitis hic quaerat, libero tenetur nulla! Voluptatum?</p>
    </div>
    <br>
    <h3>CSS Box Model</h3>
    <ol>
        <li style="color:red; text-decoration:underline;" >content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>Height and width</li>
    </ol>
</body>
</html> 