<!DOCTYPE html>                 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Basic CSS </title>
    <style>
        #embedded{
            content: icon;
            text-decoration:double;
            text-align: center;
            font-size: larger;
        }
        #short{
            color: brown;
            font-size:x-large;
            text-align: center;
        }
        p{
            color: blueviolet;
            width: 500px;

        }
        li{
            background-color: rgba(50, 204, 181, 0.518) ;
            width: 50%;
        }
        .player{
            font-size: xx-large;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3 style="color: blueviolet;">Learning Basic CSS</h3>
    <h4 style="background-color: rgb(234, 171, 93);" width="500px" >Inline CSS</h4>
    <p class="player">CSS meaning:Cascading Style Sheet</p>
    <p>Style is colorful</p>
    <p id="short">Short form is CSS</p>
    <p class="player">Needs style rule and value separated by colon</p>
    <p>after each styles you need to use semi-colon</p>
    <ul>
        <li>Inline</li>
        <br>
        <li id="embedded">Internal or Embedded</li>
        <br>
        <li class="player">External</li>
    </ul>
</body>
</html>         