<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mixed selectors</title>
    <style>
        p{
            color: red;
        }
        #fifth, li{
            font-size: 26px;
        }
        .holud, .yellow, li{
            background-color: yellow;
            color: blueviolet;
        }
        .bold, li{
            font-weight: 900;
        }
        input[type="password"]{
            font-size: 30px;
            color: aquamarine;
        }
        span{
            color: blue;
        }
        .My{
            /* *margin : 0; */
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <h3>Explore mixed selectors</h3>
    <p>My first <span>line CSS</span> </p>
    <p class="yellow bold">My second line CSS</p>
    <p>My third line CSS</p>
    <p class="yellow bold">My fourth line CSS</p>
    <p class="holud" id="fifth">My fifth line CSS</p>
    <p class="bold">My sixth line CSS</p>
    <p>My seventh line CSS</p>
    <ol>
        <li>Element selectors</li>
        <li>ID selectors</li>
        <li class="bold holud yellow">Class selectors</li>
        <li>Universal selectors</li>
    </ol>
    <form action="">
        <input type="text"><br>
        <input type="password" name="" id="">
    </form>
    <div class="My">
        <h3>My blog</h3>
        <p>My life</p>
        <h1>My rule</h1>
    </div>
</body>
</html>